# Check_In

./: .gitignore  CONTRIBUTING.md  JBpunch.slnx  LICENSE  dotnet-tools.json  justfile
.github/workflows/: ci.yml
JBpunch/: JBpunch.csproj  JBpunch.http  Program.cs  appsettings.Development.json  appsettings.json
JBpunch..Tests/: .gitkeep
JBpunch/Application/Abstractions/: ITodoRepository.cs
JBpunch/Application/Contracts/: CreateTodoRequest.cs  IApplicationService.cs  TodoDto.cs  UpdateTodoRequest.cs
JBpunch/Application/Services/: ApplicationService.cs  ITodoService.cs  TodoService.cs
JBpunch/Authorization/: AbpPermissionHandler.cs  AbpPermissionRequirement.cs  IRemotePermissionChecker.cs  JBpunchPermissions.cs  RemotePermissionChecker.cs
JBpunch/DTOs/: AppJsonSerializerContext.cs  ClockDataDtos.cs  GpsPuncheDtos.cs
JBpunch/Data/: ApplicationOptions.cs  DatabaseOptions.cs  DateSeed.cs  MyDbContext.cs  MyDbContextDesignFactory.cs
JBpunch/Domain/Entities/: BaseEntity.cs  ClockData.cs  GpsPunche.cs  Todo.cs
JBpunch/Infrastructure/: JBpunchDbContext.cs
JBpunch/Infrastructure/Repositories/: InMemoryTodoRepository.cs
JBpunch/Presentation/Endpoints/: ClockDataEndpoints.cs  GpsPuncheEndpoints.cs  TodoEndpoints.cs
JBpunch/Presentation/GraphQL/: Mutation.cs  Query.cs  TodoMutation.cs  TodoQuery.cs
JBpunch/Properties/: launchSettings.json
JBpunch/Repositories/: Repository.cs  UnitOfWork.cs
JBpunch/Services/: ClockDataService.cs  GpsPuncheService.cs
docs/: table.md
