@JBpunch_HostAddress = http://localhost:5057

GET {{JBpunch_HostAddress}}/todos/
Accept: application/json

###

GET {{JBpunch_HostAddress}}/todos/1
Accept: application/json

###

POST {{JBpunch_HostAddress}}/todos/
Content-Type: application/json
Accept: application/json

{
	"title": "first task",
	"isCompleted": false
}

###

PUT {{JBpunch_HostAddress}}/todos/1
Content-Type: application/json
Accept: application/json

{
	"title": "first task (updated)",
	"isCompleted": true
}

###

DELETE {{JBpunch_HostAddress}}/todos/1
Accept: application/json

###

POST {{JBpunch_HostAddress}}/graphql
Content-Type: application/json
Accept: application/json

{
	"query": "query { getTodos { id title isCompleted createdAt } }"
}

###

POST {{JBpunch_HostAddress}}/graphql
Content-Type: application/json
Accept: application/json

{
	"query": "query { getTodoById(id: 1) { id title isCompleted createdAt } }"
}

###

POST {{JBpunch_HostAddress}}/graphql
Content-Type: application/json
Accept: application/json

{
	"query": "mutation { createTodo(input: { title: \"graphql task\", isCompleted: false }) { id title isCompleted createdAt } }"
}

###

POST {{JBpunch_HostAddress}}/graphql
Content-Type: application/json
Accept: application/json

{
	"query": "mutation { updateTodo(id: 1, input: { title: \"graphql updated\", isCompleted: true }) { id title isCompleted createdAt } }"
}

###

POST {{JBpunch_HostAddress}}/graphql
Content-Type: application/json
Accept: application/json

{
	"query": "mutation { deleteTodo(id: 1) }"
}

###
